# HippoFridayTDD

./: .gitignore  README.md  pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-banner-document.xml  new-content-folder.xml  new-gogreen-imageset-folder.xml  new-news-document.xml  new-news-folder.xml  new-untranslated-folder.xml
bootstrap/configuration/src/main/resources/hst/: hosts.xml
bootstrap/configuration/src/main/resources/hst/configurations/gogreen/: sitemap.xml
bootstrap/configuration/src/main/resources/hst/configurations/gogreen/workspace/: containers.xml
bootstrap/configuration/src/main/resources/namespaces/gogreen/: bannerdocument.xml  contentdocument.xml  imageset.xml  newsdocument.xml
bootstrap/content/src/main/resources/: hippoecm-extension.xml
bootstrap/content/src/main/resources/content/documents/gogreen/: banners.xml  content.xml
bootstrap/content/src/main/resources/content/gallery/: gogreen.xml
bootstrap/content/src/main/resources/content/gallery/gogreen/: banners.xml  samples.xml
bootstrap/webfiles/src/main/resources/site/freemarker/gogreen/: newspage-main.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: contentpage-main.ftl
essentials/src/main/resources/: project-settings.xml  searchPlugin.xml
gogreen/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
gogreen/bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-banner-folder.xml  new-content-document.xml  new-gogreen-imageset-image.xml
gogreen/bootstrap/content/src/main/resources/: content.xml  hippoecm-extension.xml
gogreen/bootstrap/content/src/main/resources/content/documents/: administration.xml
gogreen/bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
gogreen/bootstrap/content/src/main/resources/content/documents/gogreen/: news.xml
gogreen/bootstrap/content/src/main/resources/content/gallery/gogreen/: banners.xml  samples.xml
gogreen/essentials/overlays/: org.onehippo.cms7.hippo-essentials-dashboard-2.0.0.info
gogreen/essentials/src/main/resources/: bannerPlugin.xml  newsPlugin.xml  simpleContent.xml
gogreen/site/: pom.xml
gogreen/site/src/main/java/org/example/beans/: NewsDocument.java
gogreen/site/src/main/java/org/example/rest/: NewsDocumentResource.java
simple-service/: README.md  REQUIREMENTS.md  pom.xml
simple-service/src/main/java/com/example/: Main.java  MyResource.groovy
simple-service/src/test/java/com/example/: MyResourceTest.groovy
site/: pom.xml
site/src/main/java/org/example/beans/: NewsDocument.java
site/src/main/java/org/example/components/: NewsOverviewComponent.java
site/src/test/java/org/example/components/: NewsComponentSpecification.groovy
